{
    "rootDir": ".",
    "compilerOptions": {
      "target": "es5",
      "module": "none",
      "lib": ["dom", "esnext"],
      "sourceMap": false,
      "outFile": "bga-animations.js",
      "declaration": true,
      "composite": true,
    },
    "files": [
      "src/base.ts",
      "src/animations/fade-animation.ts",
      "src/animations/slide-animation.ts",
      "src/animations/slide-temporary.ts",
      "src/animations/show-screen-center-animation.ts",
      "src/animations/spingrow-animation.ts",
      "src/animations/pause-animation.ts",
      "src/animations/attach-with-animation.ts",
      "src/animations/compound-animation.ts",
      "src/animation-manager.ts",
      "src/define.ts"
    ]
}
